.card-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas com a mesma largura */
    gap: 20px; /* Espaço entre as colunas */
    width: 100%; /* Ocupa toda a largura disponível */
}

.column-a,
.column-b {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaço entre os CardSearch dentro da coluna */

}

.button-container{
    width: 100%;
}

.button-new-guide {
    background-color: transparent;
    border: 1px solid var(--text-main-color); 
    border-radius: 10px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    cursor: pointer; 
    outline: none; 
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.button-new-guide-content{
    display: flex; 
    align-items: center; 
    width: 88%;
    height: 100%;
}

.button-new-guide-content h1{
    padding-left: 5px;
}
.button-icon {
    margin-right: 8px; /* Espaço entre o ícone e o texto */
}

#icon-new-guide {
    font-size: 30px;
    font-weight:normal;
    color: var(--tertiary-color);
}
